# Driver: h2
spring.datasource.driver-class-name=org.h2.Driver
# h2 database: test
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.schema=classpath:init_table.sql
spring.datasource.username=
spring.datasource.password=

logging.level.com.example.cardemo = debug
